BACKEND_URL="http://localhost:8922"
BACKEND_SECRET="temporarydevelopmentkey"
RAUTHY_URL="http://localhost:8921"
RAUTHY_USERATTRIBUTES_API_KEY="userattributes$very_bad_secret_use_only_in_development_qH6udD97p1hEXOxqFWoZwxAjl"
SMTP_HOST="localhost"
SMTP_PORT="2525"
SMTP_FROM="noreply@localhost.de"
SMTP_SECURE="false"
SMTP_USER="dummy"
SMTP_PASS="dummy"
