BACKEND_URL="http://127.0.0.1:7431"
BACKEND_SECRET="temporarydevelopmentkey"
RAUTHY_URL="http://localhost:8921"
RAUTHY_USERATTRIBUTES_API_KEY="userattributes$very_bad_secret_use_only_in_development_qH6udD97p1hEXOxqFWoZwxAjl"
SMTP_HOST="localhost"
SMTP_PORT="2525"
SMTP_FROM="noreply@localhost.de"
SMTP_SECURE="false"
SMTP_USER="dummy"
SMTP_PASS="dummy"

PUBLIC_INSTANCE_NAME="Weird.One"
PUBLIC_MEMBERS_TITLE="Weird Ones"
PUBLIC_DICEBEAR_URL="https://avatars.weird.one"
PUBLIC_DICEBEAR_STYLE="bottts"

MICROSOFT_APPLICATION_ID=""
